*{

	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{

	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(../1.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{

	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{

	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{

	color: #fff;
	text-decoration: none;
	font-size: 18px;
}
.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #d4af37;
		display: block;
		margin: auto;
		transition: 1s;
}
.nav-links ul li:hover::after{
	width: 100%;
	color: #fff;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 200px;
	color: #d4af37;

}
.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	color: #fff;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #d4af37;
	background: #d4af37;
	transition: 1s;
}

nav .fa{
	display: none;
}
@media(max-width:700px){
	.text-box h1{
		font-size: 60px;
	}
	.text-box p{
		font-size: 12px;
	}

	.nav-links ul li{
		display: block;
	}
	.nav-links {
		position: absolute;
		background: 00FFFFFF;
		height: 100vh;
		width: 200px;
		top:0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;

	}

} 
/*------------------------------------------------------Food------------- ------------------*/

.Intro{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #000000;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.Intro-one{
	flex-basis: 31%;
	background: #d4af37;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.Intro-one:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,1);
}
@media(max-width: 700px){
	.row{  
		flex-direction: column;
	}
}

/*---Food Image---*/
.Food{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.Food1{

	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.Food1 img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(207, 181, 59, 0.7);
}
.layer h3{

	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*---Store----*/

.Store{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}
.Store1{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.Store1 img{
	width: 100%;
	border-radius: 10px;
}
.Store1	p{
	padding: 0;
}
.Store1 h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*----ViSit------*/

 .visit{
 	margin: 100px auto;
 	width:50%;
 	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../allin.png);
	background-position: center; 
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
 }
 .visit h1{
 	color: #fff;
 	margin-bottom: 40px;
 	padding: 0;
 	font-size: 20px;
 }

 @media(max-width 700px){

 	.visit h1
 	{
 		font-size: 14px;
 	}
 }

 .footer{
 	width: 100%;
 	text-align: center;
 	padding: 30px 0;

 }
 .footer h4{
 	margin-bottom: 25px;
 	margin-top: 20px;
 	font-weight: 600;
 }

 .icons .fa{
 	color: #d4af37
 	margin: 0 13px;
 	cursor: pointer;
 	padding: 18px 0;
 }
 .fa-heart-o{
 	color: #d4af37;
 }

/* -------------about us page---------------------------------------------*/

.sub-header{

	height: 40vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(../bg3.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 90px;
}
.about-us{

	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-VT{

	flex-basis: 48%;
	padding: 30px 2px;
}
.about-VT img{
	width: 50px%;
	height: 50px;
}
.about-VT h1{
	padding-top: 0;
	color: #fac031;
}
.about-VT p{
	padding: 15px 0 25px;

}

.red-btn{
	border: 1px solid #d4af37;
	background: transparent;
	color:#d4af37;
}
.red-btn:hover{
	color: #fff;
}

/*------------------------------------------MENU-------------------------------------------*/
.Menu h1{
	font-size: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 50px;
}
.Menu h1 span{

	margin-left: 15px;
	color: #fac031;
	font-family: 'Poppins';
 	 font-style: normal;
  	font-weight: 700;


}
.Menu h1 span::after{
	content: '';
	width: 100%;
	height: 2px;
	background: #fac031;
	display: block;
	position: relative;
	bottom: 15px;
}
.grid{
	width: 80%;
	margin: 100px auto50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	margin-left: 170px;
	margin-bottom: 170px;
	margin-top: 100px;
}
.grid img{
	width: 100%;
	cursor: pointer;
}


/*----------------------------------BRANCHES-------------------------*/
.branch{
	width: 80%;
	margin: auto;
	padding: 50px 0;
}
.branch img{
	width: 100%;
}

.branch-us{
	width: 80%;
	margin: auto;
}
.branch-VT{
	flex-basis: 48%;
	margin-bottom: 10px;
	text-align: center;
	margin-left: 26%;

}
.branch-VT div{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
/*.branch-VT div .fa{
	font-size: 28px;
	color: #d4af37;
	margin: 10px;
	margin-right: 30px;

}*/
.branch-VT{
	padding: 0;

}
.branch-VT div h5{
	font-size: 20px;
	margin-bottom: 1px;
	color: #555;

}











/*----------------------------------------CONTACT-----------------------------------------*/
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-VT{
	flex-basis: 48%;
	margin-bottom: 10px;
}
.contact-VT div{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.contact-VT div .fa{
	font-size: 28px;
	color: #d4af37;
	margin: 10px;
	margin-right: 30px;
}
.contact-VT{
	padding: 0;
}
.contact-VT div h5{
	font-size: 20px;
	margin-bottom: 1px;
	color: #555;
}
.contact-VT input, .contact-VT textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}